{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/index2/index2",
    "pages/task/task"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "green",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pic/home.png",
        "selectedIconPath": "pic/homeHl.png"
      },
      {
        "pagePath": "pages/index2/index2",
        "text": "分类",
        "iconPath": "pic/classify.png",
        "selectedIconPath": "pic/classifyHl.png"
      }
    ]
  }
}