{
 
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "navigationBarTitleText": "主界面题目",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "回到首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "去到访问日志"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}